@font-face {
    font-family: 'GothamNarrowUltra';
    src: url('./fonts/gothamnarrow-ultra-webfont.eot');
    src: url('./fonts/gothamnarrow-ultra-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/gothamnarrow-ultra-webfont.woff') format('woff'),
         url('./fonts/gothamnarrow-ultra-webfont.ttf') format('truetype'),
         url('./fonts/gothamnarrow-ultra-webfont.svg#GothamNarrowUltra') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'GothamNarrowBlack';
    src: url('./fonts/gothamnarrow-black-webfont.eot');
    src: url('./fonts/gothamnarrow-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/gothamnarrow-black-webfont.woff') format('woff'),
         url('./fonts/gothamnarrow-black-webfont.ttf') format('truetype'),
         url('./fonts/gothamnarrow-black-webfont.svg#GothamNarrowBlack') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'GothamNarrowBold';
    src: url('./fonts/gothamnarrow-bold-webfont.eot');
    src: url('./fonts/gothamnarrow-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/gothamnarrow-bold-webfont.woff') format('woff'),
         url('./fonts/gothamnarrow-bold-webfont.ttf') format('truetype'),
         url('./fonts/gothamnarrow-bold-webfont.svg#GothamNarrowBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'GothamNarrowMedium';
    src: url('./fonts/gothamnarrow-medium-webfont.eot');
    src: url('./fonts/gothamnarrow-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/gothamnarrow-medium-webfont.woff') format('woff'),
         url('./fonts/gothamnarrow-medium-webfont.ttf') format('truetype'),
         url('./fonts/gothamnarrow-medium-webfont.svg#GothamNarrowMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'GothamNarrowBook';
    src: url('./fonts/gothamnarrow-book-webfont.eot');
    src: url('./fonts/gothamnarrow-book-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/gothamnarrow-book-webfont.woff') format('woff'),
         url('./fonts/gothamnarrow-book-webfont.ttf') format('truetype'),
         url('./fonts/gothamnarrow-book-webfont.svg#GothamNarrowBook') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'GothamNarrowLight';
    src: url('./fonts/gothamnarrow-light-webfont.eot');
    src: url('./fonts/gothamnarrow-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/gothamnarrow-light-webfont.woff') format('woff'),
         url('./fonts/gothamnarrow-light-webfont.ttf') format('truetype'),
         url('./fonts/gothamnarrow-light-webfont.svg#GothamNarrowLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'GothamNarrowExtraLight';
    src: url('./fonts/gothamnarrow-xlight-webfont.eot');
    src: url('./fonts/gothamnarrow-xlight-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/gothamnarrow-xlight-webfont.woff') format('woff'),
         url('./fonts/gothamnarrow-xlight-webfont.ttf') format('truetype'),
         url('./fonts/gothamnarrow-xlight-webfont.svg#GothamNarrowExtraLight') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'GothamNarrowThin';
    src: url('./fonts/gothamnarrow-thin-webfont.eot');
    src: url('./fonts/gothamnarrow-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/gothamnarrow-thin-webfont.woff') format('woff'),
         url('./fonts/gothamnarrow-thin-webfont.ttf') format('truetype'),
         url('./fonts/gothamnarrow-thin-webfont.svg#GothamNarrowThin') format('svg');
    font-weight: normal;
    font-style: normal;

}

.gn-ultra   {   font-family: 'GothamNarrowUltra', Helveica, Arial, sans-serif;}
.gn-black   {   font-family: 'GothamNarrowBlack', Helveica, Arial, sans-serif;}
.gn-bold    {   font-family: 'GothamNarrowBold', Helveica, Arial, sans-serif;}
.gn-medium{     font-family: 'GothamNarrowMedium', Helveica, Arial, sans-serif;}
.gn-book    {   font-family: 'GothamNarrowBook', Helveica, Arial, sans-serif;}
.gn-light   {   font-family: 'GothamNarrowLight', Helveica, Arial, sans-serif;}
.gn-xlight{     font-family: 'GothamNarrowExtraLight', Helveica, Arial, sans-serif;}
.gn-thin    {   font-family: 'GothamNarrowThin', Helveica, Arial, sans-serif;}


@font-face {
    font-family: 'TheinhardtBold';
    src: url('./fonts/theinhardtbold-webfont.eot');
    src: url('./fonts/theinhardtbold-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/theinhardtbold-webfont.woff') format('woff'),
         url('./fonts/theinhardtbold-webfont.ttf') format('truetype'),
         url('./fonts/theinhardtbold-webfont.svg#TheinhardtBold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'TheinhardtRegular';
    src: url('./fonts/theinhardtreg-webfont.eot');
    src: url('./fonts/theinhardtreg-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/theinhardtreg-webfont.woff') format('woff'),
         url('./fonts/theinhardtreg-webfont.ttf') format('truetype'),
         url('./fonts/theinhardtreg-webfont.svg#TheinhardtRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'TheinhardtLight';
    src: url('./fonts/theinhardtlight_alt-webfont.eot');
    src: url('./fonts/theinhardtlight_alt-webfont.eot?#iefix') format('embedded-opentype'),
         url('./fonts/theinhardtlight_alt-webfont.woff') format('woff'),
         url('./fonts/theinhardtlight_alt-webfont.ttf') format('truetype'),
         url('./fonts/theinhardtlight_alt-webfont.svg#TheinhardtLight') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TheinhardtThin';
    src: url('theinhardtthin-webfont.eot');
    src: url('theinhardtthin-webfont.eot?#iefix') format('embedded-opentype'),
         url('theinhardtthin-webfont.woff') format('woff'),
         url('theinhardtthin-webfont.ttf') format('truetype'),
         url('theinhardtthin-webfont.svg#TheinhardtThin') format('svg');
    font-weight: normal;
    font-style: normal;
}

.t-bold{   font-family: 'TheinhardtBold', Helveica, Arial, sans-serif;}
.t-light{  font-family: 'TheinhardtLight', Helveica, Arial, sans-serif;}
.t-thin{   font-family: 'TheinhardtThin', Helveica, Arial, sans-serif;}